{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "journal",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-30",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "journal-db",
      "database_id": ""
    }
  ],
  "r2_buckets": [
    {
      "binding": "ATTACHMENTS_BUCKET",
      "bucket_name": "journal-attachments"
    }
  ]
}
