{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "journal",
  "account_id": "91ff95bcb91fbfa1b1c5c356262b1fe4",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-30",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "journal-db",
      "database_id": "e09c074e-8d0f-45f3-b0a8-9ab5d30246cd"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ATTACHMENTS_BUCKET",
      "bucket_name": "journal-attachments"
    }
  ]
}
